In [31]:
import pandas as pd

In [32]:
cars = pd.read_csv('cars_unclean.csv')

In [33]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0 hp,3504,12.0,70,United States,chevrolet chevelle malibu
1,15.0,8,350.0,165.0 hp,3693,11.5,70,United States,buick skylark 320
2,18.0,8,318.0,150.0 hp,3436,11.0,70,United States,plymouth satellite
3,16.0,8,304.0,150.0 hp,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0 hp,3449,10.5,70,usa,FORD TORINO
...,...,...,...,...,...,...,...,...,...
324,12.0,8,429.0,198.0 hp,4952,11.5,73,usa,mercury marquis brougham
325,27.0,4,101.0,83.0 hp,2202,15.3,76,europe,renault 12tl
326,17.0,6,250.0,100.0 hp,3329,15.5,71,usa,chevrolet chevelle malibu
327,14.5,8,351.0,152.0 hp,4215,12.8,76,usa,ford gran torino
328,25.0,6,181.0,110.0 hp,2945,16.4,82,usa,buick century limited

In [34]:
cars.describe(include='O')

       horsepower origin            name
count         329    329             329
unique         86      3             242
top      150.0 hp    usa    amc matador
freq           22    254               6

In [35]:
cars.describe()

,mpg,cylinders,displacement,weight,acceleration,model year
count,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000
mean,21.655199,5.802432,217.004559,3229.082067,15.400000,104.495441
std,7.294651,1.719825,104.719009,1376.306985,2.922756,232.498690
min,0.060606,4.000000,68.000000,1800.000000,8.000000,70.000000
25%,16.000000,4.000000,121.000000,2464.000000,13.500000,73.000000
50%,20.200000,6.000000,200.000000,3102.000000,15.400000,76.000000
75%,26.000000,8.000000,305.000000,3821.000000,17.000000,79.000000
max,44.300000,8.000000,455.000000,23000.000000,24.800000,1973.000000

In [36]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 329 entries, 0 to 328
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           329 non-null    float64
 1   cylinders     329 non-null    int64
 2   displacement  329 non-null    float64
 3   horsepower    329 non-null    object
 4   weight        329 non-null    int64
 5   acceleration  329 non-null    float64
 6   model year    329 non-null    int64
 7   origin        329 non-null    object
 8   name          329 non-null    object
dtypes: float64(3), int64(3), object(3)
memory usage: 23.3+ KB

In [37]:
cars.horsepower = cars.horsepower.str.replace('.0 hp', "")

In [38]:
#cars.head(20)

type(cars.horsepower[200])

str

In [39]:
cars.horsepower.unique()

array(['130', '165', '150', '140', '198', '220', '215', '225', '190',
       '170', '160', '95', '97', '85', '46', '87', '90', '113', '200',
       '210', '193', 'Not available hp', '100', '105', '88', '175', '153',
       '180', '110', '72', '86', '70', '76', '60', '80', '54', '208',
       '155', '112', '69', '145', '137', '158', '167', '107', '230', '49',
       '75', '91', '83', '67', '78', '148', '129', '71', '98', '115',
       '81', '92', '79', '120', '152', '52', '102', '58', '96', '149',
       '89', '63', '48', '66', '139', '68', '103', '125', '133', '138',
       '135', '142', '77', '62', '84', '64', '65', '74', '82'],
      dtype=object)

In [42]:
cars.horsepower = cars.horsepower.str.replace('Not available hp', "")

In [43]:
cars.horsepower.unique()

array(['130', '165', '150', '140', '198', '220', '215', '225', '190',
       '170', '160', '95', '97', '85', '46', '87', '90', '113', '200',
       '210', '193', '', '100', '105', '88', '175', '153', '180', '110',
       '72', '86', '70', '76', '60', '80', '54', '208', '155', '112',
       '69', '145', '137', '158', '167', '107', '230', '49', '75', '91',
       '83', '67', '78', '148', '129', '71', '98', '115', '81', '92',
       '79', '120', '152', '52', '102', '58', '96', '149', '89', '63',
       '48', '66', '139', '68', '103', '125', '133', '138', '135', '142',
       '77', '62', '84', '64', '65', '74', '82'], dtype=object)