In [1]:
import pandas as pd

In [2]:
cars = pd.read_csv('cars_raw.csv')

In [3]:
cars

,,,,,Welcome,to,the,cars,Dataset!
Feel,free,to,analyze,and,clean,the,messy,Dataset,!
18.0,8,307.0,130.0 hp,3504,12.0,70,United States,chevrolet chevelle malibu,NaN
15.0,8,350.0,165.0 hp,3693,11.5,70,United States,buick skylark 320,NaN
18.0,8,318.0,150.0 hp,3436,11.0,70,United States,plymouth satellite,NaN
16.0,8,304.0,150.0 hp,3433,12.0,70,usa,amc rebel sst,NaN
...,...,...,...,...,...,...,...,...,...
27.0,4,101.0,83.0 hp,2202,15.3,76,europe,renault 12tl,NaN
17.0,6,250.0,100.0 hp,3329,15.5,71,usa,chevrolet chevelle malibu,NaN
14.5,8,351.0,152.0 hp,4215,12.8,76,usa,ford gran torino,NaN
25.0,6,181.0,110.0 hp,2945,16.4,82,usa,buick century limited,NaN
Thanks,for,analyzing,this,Dataset,!,NaN,NaN,NaN,NaN

In [4]:
labels = ['mpg',
 'cylinders',
 'displacement',
 'horsepower',
 'weight',
 'acceleration',
 'model year',
 'origin',
 'name']

In [10]:
cars.reset_index(inplace=True)

In [11]:
cars

,level_0,level_1,level_2,level_3,level_4,Welcome,to,the,cars,Dataset!
0,Feel,free,to,analyze,and,clean,the,messy,Dataset,!
1,18.0,8,307.0,130.0 hp,3504,12.0,70,United States,chevrolet chevelle malibu,NaN
2,15.0,8,350.0,165.0 hp,3693,11.5,70,United States,buick skylark 320,NaN
3,18.0,8,318.0,150.0 hp,3436,11.0,70,United States,plymouth satellite,NaN
4,16.0,8,304.0,150.0 hp,3433,12.0,70,usa,amc rebel sst,NaN
...,...,...,...,...,...,...,...,...,...,...
326,27.0,4,101.0,83.0 hp,2202,15.3,76,europe,renault 12tl,NaN
327,17.0,6,250.0,100.0 hp,3329,15.5,71,usa,chevrolet chevelle malibu,NaN
328,14.5,8,351.0,152.0 hp,4215,12.8,76,usa,ford gran torino,NaN
329,25.0,6,181.0,110.0 hp,2945,16.4,82,usa,buick century limited,NaN
330,Thanks,for,analyzing,this,Dataset,!,NaN,NaN,NaN,NaN

In [13]:
cars.drop(labels=0, axis=0, inplace=True)

In [15]:
cars.reset_index(inplace=True)

In [24]:
#cars.columns
cars.drop(labels=['index', ' Dataset!'], axis=1, inplace=True)

In [25]:
cars.columns = labels

In [28]:
cars. horsepower = cars.horsepower.str.replace('.0 hp', '')

In [29]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,United States,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,United States,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,United States,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,usa,FORD TORINO
...,...,...,...,...,...,...,...,...,...
325,27.0,4,101.0,83,2202,15.3,76,europe,renault 12tl
326,17.0,6,250.0,100,3329,15.5,71,usa,chevrolet chevelle malibu
327,14.5,8,351.0,152,4215,12.8,76,usa,ford gran torino
328,25.0,6,181.0,110,2945,16.4,82,usa,buick century limited
329,Thanks,for,analyzing,this,Dataset,!,NaN,NaN,NaN

In [31]:
cars.drop(labels=329, axis=0, inplace=True)

In [32]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,United States,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,United States,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,United States,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,usa,FORD TORINO
...,...,...,...,...,...,...,...,...,...
324,12.0,8,429.0,198,4952,11.5,73,usa,mercury marquis brougham
325,27.0,4,101.0,83,2202,15.3,76,europe,renault 12tl
326,17.0,6,250.0,100,3329,15.5,71,usa,chevrolet chevelle malibu
327,14.5,8,351.0,152,4215,12.8,76,usa,ford gran torino
328,25.0,6,181.0,110,2945,16.4,82,usa,buick century limited

In [33]:
cars.to_csv('cars_cleaned.csv')